<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>INFO8005</groupId>
  <artifactId>tiw_owlapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	  <groupId>net.sourceforge.owlapi</groupId>
	  <artifactId>owlapi-distribution</artifactId>
	  <version>5.1.13</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>1.7.30</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.owlapi</groupId>
	  <artifactId>org.semanticweb.hermit</artifactId>
	  <version>1.4.5.519</version>
	</dependency>
  </dependencies>
</project>